BeispielAnwendung/MainWindow.xaml

<Window x:Class="BeispielAnwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeispielAnwendung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Padding="15">
        <Grid x:Name="Grid1" Height="350"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" Foreground="#009BEA">Rohde &amp; Schwarz Demo</TextBlock>
            <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Show Data</TextBlock>
            <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.Column="0">Quarter 2</TextBlock>
            <ListView x:Name="DataList" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="5" PreviewMouseLeftButtonUp="ListViewClick">
                <ListViewItem>Sinus</ListViewItem>
                <ListViewItem>Cosinus</ListViewItem>
                <ListViewItem>Tangenz</ListViewItem>
            </ListView>

            <oxy:PlotView x:Name="myPlot" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Model="{Binding MyModel}"/>
               
        </Grid>
    </Border>
</Window>
